{
  "pages": [
    "pages/login/login",
    "pages/admin/admin",
    "pages/home/home"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFF8F0",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "用户管理",
    "backgroundColor": "#FFF8F0",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
